# EasyLog

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/zff/easylog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zff/easylog/: Coder.java  LogFileMan.java  LogMan.java  MainActivity.java  MainApplication.java  SplashActivity.java  ThreadPoolManager.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
config/: checkcode.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
easylog/src/androidTest/java/com/zff/easylog/: ExampleInstrumentedTest.java
easylog/src/main/: AndroidManifest.xml
easylog/src/main/java/com/zff/easylog/main/: EasyLog.java  EasyLogConfig.java
easylog/src/main/java/com/zff/easylog/util/: EasyLogUtil.java
easylog/src/main/res/values/: strings.xml
easylog/src/test/java/com/zff/easylog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
